# dsh-sdk-platform-java

./: CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  pom.xml
.github/workflows/: pull-request.yml
src/main/java/dsh/internal/: AppId.java  Conversion.java  HttpUtils.java  PkiUtils.java  SslUtils.java  StringUtils.java
src/main/java/dsh/kafka/: KafkaConfig.java  KafkaParser.java
src/main/java/dsh/kafka/partitioners/: DshStreamPartitioner.java  DynamicStreamPartitioner.java
src/main/java/dsh/kafka/serdes/: DataEnvelopeDeserializer.java  DataEnvelopeSerializer.java  KeyEnvelopeDeserializer.java  KeyEnvelopeSerializer.java
src/main/java/dsh/messages/: DataStream.java  Serdes.java  Utils.java
src/main/java/dsh/pki/: Pki.java  PkiParser.java
src/main/java/dsh/rest/: Service.java  SimpleRestServer.java
src/main/java/dsh/sdk/: PkiProvider.java  PkiProviderPikachu.java  PkiProviderStatic.java  Sdk.java
src/main/java/dsh/sdk/internal/: AppId.java  Conversion.java  HttpUtils.java  PkiUtils.java  SslUtils.java  StringUtils.java
src/main/java/dsh/sdk/kafka/: KafkaClientFactory.java  KafkaConfig.java  KafkaConfigParser.java
src/main/java/dsh/sdk/kafka/partitioners/: DshStreamPartitioner.java  DynamicStreamPartitioner.java
src/main/java/dsh/sdk/kafka/serdes/: DataEnvelopeDeserializer.java  DataEnvelopeSerializer.java  KeyEnvelopeDeserializer.java  KeyEnvelopeSerializer.java
src/main/java/dsh/sdk/streams/: StreamsConfig.java  StreamsConfigParser.java
src/main/java/dsh/streams/: StreamsConfig.java  StreamsParser.java
src/main/proto/: envelope.proto
src/test/java/: AppIdTest.java  DataStreamTests.java  KafkaConfigParserTests.java  PartitionerTest.java  PkiProviderStaticTests.java  PkiTest.java  SdkTest.java  SerdeTests.java  StreamsConfigParserTests.java  StreamsParserTests.java  StringTest.java
src/test/java/mocks/: MockKafka.java  PkiServerMock.java  SslMock.java  StreamMock.java
src/test/java/utils/: Loop.java
src/test/resources/: logback-test.xml
